{
  "main": "index.js",
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "web": "expo start --web",
    "start": "react-native start",
    "build.web": "expo build:web",
    "lint": "eslint . --fix",
    "prettier": "prettier --ignore-path ./.eslintignore --ignore-unknown --write .",
    "preCommit": "npm run prettier && npm run lint"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run preCommit"
    }
  },
  "dependencies": {
    "@aicacia/async_component-react": "^0.1.5",
    "@aicacia/core": "^0.1.20",
    "@aicacia/debounce": "^0.1.9",
    "@aicacia/peer": "aicacia/ts-peer",
    "@aicacia/state": "^0.2.8",
    "@aicacia/state-react": "^0.2.4",
    "@eva-design/eva": "^2.0.0",
    "@react-native-async-storage/async-storage": "^1.13.4",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-navigation/drawer": "^5.12.3",
    "@react-navigation/native": "^5.9.2",
    "@react-navigation/stack": "^5.14.2",
    "@ui-kitten/components": "^5.0.0",
    "@ui-kitten/eva-icons": "^5.0.0",
    "expo": "~40.0.0",
    "expo-splash-screen": "~0.8.0",
    "expo-status-bar": "^1.0.3",
    "expo-updates": "~0.4.0",
    "immutable": "^4.0.0-rc.12",
    "once": "^1.4.0",
    "peerjs": "^1.3.1",
    "qrcode": "^1.4.4",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "~0.63.4",
    "react-native-gesture-handler": "~1.8.0",
    "react-native-google-cast": "^4.0.1",
    "react-native-reanimated": "~1.13.0",
    "react-native-screens": "~2.15.0",
    "react-native-svg": "^12.1.0",
    "react-native-unimodules": "~0.12.0",
    "react-native-web": "^0.15.0",
    "react-native-webrtc": "^1.87.3"
  },
  "devDependencies": {
    "@babel/core": "~7.9.0",
    "@expo/webpack-config": "^0.12.58",
    "@types/chromecast-caf-sender": "^1.0.3",
    "@types/once": "^1.4.0",
    "@types/peerjs": "^1.1.0",
    "@types/qrcode": "^1.4.0",
    "@types/react": "~16.9.35",
    "@types/react-dom": "~16.9.8",
    "@types/react-native": "~0.63.2",
    "@typescript-eslint/eslint-plugin": "^4.15.2",
    "@typescript-eslint/parser": "^4.15.2",
    "@ui-kitten/metro-config": "^5.0.0",
    "babel-preset-expo": "~8.3.0",
    "eslint": "^7.21.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "expo-cli": "^4.2.1",
    "husky": "^4.3.8",
    "prettier": "^2.2.1",
    "tslib": "^2.1.0",
    "typescript": "~4.0.0"
  },
  "private": true
}
